
.modal-layer {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.modal {
    background-color: rgb(255, 255, 255);
    height: 50%;
    width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    z-index: 11;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.15);
    border-radius: 25px;
    min-width: 200px;
}

.modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
  }

.modal-close {
    width: 100%;
}

.modal-close > div {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }

  
  .modal-layer {
    align-items: flex-end;
  }


  @media only screen and (max-width: 800px) {
    .modal-layer {
        align-items: flex-end;
      }

    .modal {
        height: 55%;
        width: 100%;
        border-radius: 25px 25px 0 0;
        -webkit-animation: slideIn 150ms cubic-bezier(0.16, 1, 0.3, 1)s;
        animation: slideIn 150ms cubic-bezier(0.16, 1, 0.3, 1);
      }

      .modal-content {
        padding:30px 0
      }
  }


  @keyframes slideIn {
    0% {
      transform: translateY(50%);
    }
    100% {
      transform: translateY(0%);
    }
  }