.App {
  text-align: center;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}

.icon {
    width: 18px;
    color: rgb(0,0,0, 0.8);
}

.icon:hover {
    cursor: pointer;
    color: rgb(0,0,0);
}

.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 100%;
    height: calc(100% - 40px);
    overflow: hidden;
}

.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    min-width: 50%;
    height: 100%;
}

.list-bar {
    width:100%;
    display: flex;
    align-items: center;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 5px;
}

.container ul {
    flex-grow: 1;
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 5px;
    max-height: calc(100% - 90px);
    overflow-y: auto;
    
}

.container h3 {
text-align: center;
margin: auto;
    
}

.container > div {
   padding: 0 10px;
   height: 100%;

}


/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(130, 126, 126); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #4e00b3; 
  }


@media only screen and (max-width: 650px) {
    .root {
        padding:0px;
    }
    .container {
      max-width: 100%;
    }
  }




.button {
width: 30px;
height: 30px;
border: 1px solid rgb(0,0,0, 0.1);
border-radius: 999px;
box-shadow: 0px 1px 1px 1px rgb(0,0,0, 0.1);
}

.button:hover {

cursor: pointer;
}
.button:active {
    /* box-shadow: inset 0px 0px 1px 1px rgb(0,0,0, 0.1); */
cursor: pointer;
transform: scale(0.95);
}

.list {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    max-width: 48%;
    background-color: aquamarine;
  /* padding:50px; */

}

.players-list {
    flex-grow: 1;
    border: 1px solid rgb(0,0,0, 0.1);
    max-height: 600px;
    overflow-y: auto;
}


.modal {
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.modal__content {
    background-color: rgb(255, 255, 255);
    height: 50%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
  }


